<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\ControllerEditor.cs">
    <Files>
      <File FileName="Assets\Editor\ControllerEditor.cs" Line="31" Column="4" />
      <File FileName="Assets\Controller.cs" Line="18" Column="12" />
      <File FileName="Assets\Editor\AlunosEditorWindow.cs" Line="21" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>